# Server 설정
SERVER_PORT=
# 데이터베이스 설정
SPRING_DATASOURCE_URL= 
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

# JPA 설정
SPRING_JPA_HIBERNATE_DDL_AUTO=
SPRING_JPA_SHOW_SQL=SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=
# 로깅 설정
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY=
LOGGING_LEVEL_ORG_HIBERNATE_SQL=
LOGGING_LEVEL_ORG_HIBERNATE_TYPE_DESCRIPTOR_SQL_BASIC_BINDER=
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB=
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_CONTEXT=
LOGGING_LEVEL_COM_EXAMPLE=
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB_SERVLET_MVC_METHOD_ANNOTATION_REQUEST_MAPPING_HANDLER_MAPPING=

# OpenAI 설정
OPENAI_MODEL=
OPENAI_API_KEY=
OPENAI_API_URL=
OPENAI_API_TTS_URL=

# JWT 설정
JWT_SECRET= 
JWT_EXPIRATION_MS= 

# Google OAuth2 설정
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 
# Stripe 설정
STRIPE_API_KEY= 
STRIPE_PUBLIC_KEY= 
STRIPE_WEBHOOK_SECRET= 

# 이메일 설정
MAIL_HOST= 
MAIL_PORT=AIL_USERNAME= 
MAIL_PASSWORD= 
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=
# 프론트엔드 URL
FRONTEND_URL= 